<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.morris.nasaimages.modules.main.ui.MainFragment"
        android:label="Nasa Images"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_apodFragment"
            app:destination="@id/apodFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/apodFragment"
        android:name="com.morris.nasaimages.modules.apod.ui.ApodFragment"
        android:label="APOD"
        tools:layout="@layout/fragment_apod" >
        <action
            android:id="@+id/action_apodFragment_to_apodDetailFragment"
            app:destination="@id/apodDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/apodDetailFragment"
        android:name="com.morris.nasaimages.modules.apod.ui.ApodDetailFragment"
        android:label="APOD"
        tools:layout="@layout/fragment_apod_detail" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.morris.nasaimages.modules.favourites.ui.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>